VITE_FIREBASE_API_KEY=AIzaSyACCu-5IkE9iWCJVS1ajCmnLlSz9yoI6Ss
VITE_FIREBASE_AUTH_DOMAIN=notes-react-90059.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-react-90059
VITE_FIREBASE_STORAGE_BUCKET=notes-react-90059.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=734461647878
VITE_FIREBASE_APP_ID=1:734461647878:web:0c36af4df5d89e479df787
